
fetchasm.out:     file format elf64-x86-64


Disassembly of section .note.gnu.build-id:

0000000000400270 <.note.gnu.build-id>:
  400270:	04 00                	add    al,0x0
  400272:	00 00                	add    BYTE PTR [rax],al
  400274:	14 00                	adc    al,0x0
  400276:	00 00                	add    BYTE PTR [rax],al
  400278:	03 00                	add    eax,DWORD PTR [rax]
  40027a:	00 00                	add    BYTE PTR [rax],al
  40027c:	47                   	rex.RXB
  40027d:	4e 55                	rex.WRX push rbp
  40027f:	00 3a                	add    BYTE PTR [rdx],bh
  400281:	9d                   	popf
  400282:	e4 b4                	in     al,0xb4
  400284:	33 79 61             	xor    edi,DWORD PTR [rcx+0x61]
  400287:	b4 71                	mov    ah,0x71
  400289:	4f a3 65 07 37 71 3c 	rex.WRXB movabs ds:0xa54ca3c71370765,rax
  400290:	ca 54 0a 
  400293:	ef                   	out    dx,eax

Disassembly of section .interp:

0000000000400294 <.interp>:
  400294:	2f                   	(bad)
  400295:	6c                   	ins    BYTE PTR es:[rdi],dx
  400296:	69 62 2f 6c 64 2d 6d 	imul   esp,DWORD PTR [rdx+0x2f],0x6d2d646c
  40029d:	75 73                	jne    400312 <lines_len+0x4002b5>
  40029f:	6c                   	ins    BYTE PTR es:[rdi],dx
  4002a0:	2d 78 38 36 5f       	sub    eax,0x5f363878
  4002a5:	36 34 2e             	ss xor al,0x2e
  4002a8:	73 6f                	jae    400319 <lines_len+0x4002bc>
  4002aa:	2e 31 00             	cs xor DWORD PTR [rax],eax

Disassembly of section .gnu.hash:

00000000004002b0 <.gnu.hash>:
  4002b0:	02 00                	add    al,BYTE PTR [rax]
  4002b2:	00 00                	add    BYTE PTR [rax],al
  4002b4:	06                   	(bad)
  4002b5:	00 00                	add    BYTE PTR [rax],al
  4002b7:	00 01                	add    BYTE PTR [rcx],al
  4002b9:	00 00                	add    BYTE PTR [rax],al
  4002bb:	00 06                	add    BYTE PTR [rsi],al
  4002bd:	00 00                	add    BYTE PTR [rax],al
  4002bf:	00 00                	add    BYTE PTR [rax],al
  4002c1:	80 00 00             	add    BYTE PTR [rax],0x0
  4002c4:	00 04 40             	add    BYTE PTR [rax+rax*2],al
  4002c7:	01 06                	add    DWORD PTR [rsi],eax
  4002c9:	00 00                	add    BYTE PTR [rax],al
  4002cb:	00 00                	add    BYTE PTR [rax],al
  4002cd:	00 00                	add    BYTE PTR [rax],al
  4002cf:	00 b8 8d f1 0e eb    	add    BYTE PTR [rax-0x14f10e73],bh
  4002d5:	d3 ef                	shr    edi,cl
  4002d7:	0e                   	(bad)

Disassembly of section .dynsym:

00000000004002d8 <.dynsym>:
	...
  4002f0:	35 00 00 00 20       	xor    eax,0x20000000
	...
  400305:	00 00                	add    BYTE PTR [rax],al
  400307:	00 4d 00             	add    BYTE PTR [rbp+0x0],cl
  40030a:	00 00                	add    BYTE PTR [rax],al
  40030c:	20 00                	and    BYTE PTR [rax],al
	...
  40031e:	00 00                	add    BYTE PTR [rax],al
  400320:	67 00 00             	add    BYTE PTR [eax],al
  400323:	00 20                	add    BYTE PTR [rax],ah
	...
  400335:	00 00                	add    BYTE PTR [rax],al
  400337:	00 0d 00 00 00 12    	add    BYTE PTR [rip+0x12000000],cl        # 1240033d <_end+0x11ffbc05>
	...
  40034d:	00 00                	add    BYTE PTR [rax],al
  40034f:	00 83 00 00 00 20    	add    BYTE PTR [rbx+0x20000000],al
	...
  400365:	00 00                	add    BYTE PTR [rax],al
  400367:	00 01                	add    BYTE PTR [rcx],al
  400369:	00 00                	add    BYTE PTR [rax],al
  40036b:	00 12                	add    BYTE PTR [rdx],dl
  40036d:	00 08                	add    BYTE PTR [rax],cl
  40036f:	00 00                	add    BYTE PTR [rax],al
  400371:	10 40 00             	adc    BYTE PTR [rax+0x0],al
  400374:	00 00                	add    BYTE PTR [rax],al
  400376:	00 00                	add    BYTE PTR [rax],al
  400378:	01 00                	add    DWORD PTR [rax],eax
  40037a:	00 00                	add    BYTE PTR [rax],al
  40037c:	00 00                	add    BYTE PTR [rax],al
  40037e:	00 00                	add    BYTE PTR [rax],al
  400380:	07                   	(bad)
  400381:	00 00                	add    BYTE PTR [rax],al
  400383:	00 12                	add    BYTE PTR [rdx],dl
  400385:	00 0b                	add    BYTE PTR [rbx],cl
  400387:	00 b2 13 40 00 00    	add    BYTE PTR [rdx+0x4013],dh
  40038d:	00 00                	add    BYTE PTR [rax],al
  40038f:	00 01                	add    BYTE PTR [rcx],al
  400391:	00 00                	add    BYTE PTR [rax],al
  400393:	00 00                	add    BYTE PTR [rax],al
  400395:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .dynstr:

0000000000400398 <.dynstr>:
  400398:	00 5f 69             	add    BYTE PTR [rdi+0x69],bl
  40039b:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  40039c:	69 74 00 5f 66 69 6e 	imul   esi,DWORD PTR [rax+rax*1+0x5f],0x696e6966
  4003a3:	69 
  4003a4:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
  4003a7:	6c                   	ins    BYTE PTR es:[rdi],dx
  4003a8:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
  4003af:	72 74                	jb     400425 <lines_len+0x4003c8>
  4003b1:	5f                   	pop    rdi
  4003b2:	6d                   	ins    DWORD PTR es:[rdi],dx
  4003b3:	61                   	(bad)
  4003b4:	69 6e 00 6c 69 62 63 	imul   ebp,DWORD PTR [rsi+0x0],0x6362696c
  4003bb:	2e 6d                	cs ins DWORD PTR es:[rdi],dx
  4003bd:	75 73                	jne    400432 <lines_len+0x4003d5>
  4003bf:	6c                   	ins    BYTE PTR es:[rdi],dx
  4003c0:	2d 78 38 36 5f       	sub    eax,0x5f363878
  4003c5:	36 34 2e             	ss xor al,0x2e
  4003c8:	73 6f                	jae    400439 <lines_len+0x4003dc>
  4003ca:	2e 31 00             	cs xor DWORD PTR [rax],eax
  4003cd:	5f                   	pop    rdi
  4003ce:	5f                   	pop    rdi
  4003cf:	64 65 72 65          	fs gs jb 400438 <lines_len+0x4003db>
  4003d3:	67 69 73 74 65 72 5f 	imul   esi,DWORD PTR [ebx+0x74],0x665f7265
  4003da:	66 
  4003db:	72 61                	jb     40043e <lines_len+0x4003e1>
  4003dd:	6d                   	ins    DWORD PTR es:[rdi],dx
  4003de:	65 5f                	gs pop rdi
  4003e0:	69 6e 66 6f 00 5f 49 	imul   ebp,DWORD PTR [rsi+0x66],0x495f006f
  4003e7:	54                   	push   rsp
  4003e8:	4d 5f                	rex.WRB pop r15
  4003ea:	72 65                	jb     400451 <lines_len+0x4003f4>
  4003ec:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
  4003f3:	4d 
  4003f4:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
  4003f6:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  4003f7:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  4003f8:	65 54                	gs push rsp
  4003fa:	61                   	(bad)
  4003fb:	62 6c 65 00 5f       	(bad)
  400400:	49 54                	rex.WB push r12
  400402:	4d 5f                	rex.WRB pop r15
  400404:	64 65 72 65          	fs gs jb 40046d <lines_len+0x400410>
  400408:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
  40040f:	4d 
  400410:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
  400412:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  400413:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400414:	65 54                	gs push rsp
  400416:	61                   	(bad)
  400417:	62 6c 65 00 5f       	(bad)
  40041c:	5f                   	pop    rdi
  40041d:	72 65                	jb     400484 <lines_len+0x400427>
  40041f:	67 69 73 74 65 72 5f 	imul   esi,DWORD PTR [ebx+0x74],0x665f7265
  400426:	66 
  400427:	72 61                	jb     40048a <lines_len+0x40042d>
  400429:	6d                   	ins    DWORD PTR es:[rdi],dx
  40042a:	65 5f                	gs pop rdi
  40042c:	69                   	.byte 0x69
  40042d:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  40042e:	66 6f                	outs   dx,WORD PTR ds:[rsi]
	...

Disassembly of section .rela.dyn:

0000000000400438 <.rela.dyn>:
  400438:	e0 3f                	loopne 400479 <lines_len+0x40041c>
  40043a:	40 00 00             	rex add BYTE PTR [rax],al
  40043d:	00 00                	add    BYTE PTR [rax],al
  40043f:	00 06                	add    BYTE PTR [rsi],al
  400441:	00 00                	add    BYTE PTR [rax],al
  400443:	00 01                	add    BYTE PTR [rcx],al
	...
  40044d:	00 00                	add    BYTE PTR [rax],al
  40044f:	00 e8                	add    al,ch
  400451:	3f                   	(bad)
  400452:	40 00 00             	rex add BYTE PTR [rax],al
  400455:	00 00                	add    BYTE PTR [rax],al
  400457:	00 06                	add    BYTE PTR [rsi],al
  400459:	00 00                	add    BYTE PTR [rax],al
  40045b:	00 02                	add    BYTE PTR [rdx],al
	...
  400465:	00 00                	add    BYTE PTR [rax],al
  400467:	00 f0                	add    al,dh
  400469:	3f                   	(bad)
  40046a:	40 00 00             	rex add BYTE PTR [rax],al
  40046d:	00 00                	add    BYTE PTR [rax],al
  40046f:	00 06                	add    BYTE PTR [rsi],al
  400471:	00 00                	add    BYTE PTR [rax],al
  400473:	00 03                	add    BYTE PTR [rbx],al
	...
  40047d:	00 00                	add    BYTE PTR [rax],al
  40047f:	00 f8                	add    al,bh
  400481:	3f                   	(bad)
  400482:	40 00 00             	rex add BYTE PTR [rax],al
  400485:	00 00                	add    BYTE PTR [rax],al
  400487:	00 06                	add    BYTE PTR [rsi],al
  400489:	00 00                	add    BYTE PTR [rax],al
  40048b:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 400491 <lines_len+0x400434>
  400491:	00 00                	add    BYTE PTR [rax],al
  400493:	00 00                	add    BYTE PTR [rax],al
  400495:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .rela.plt:

0000000000400498 <.rela.plt>:
  400498:	d8 3f                	fdivr  DWORD PTR [rdi]
  40049a:	40 00 00             	rex add BYTE PTR [rax],al
  40049d:	00 00                	add    BYTE PTR [rax],al
  40049f:	00 07                	add    BYTE PTR [rdi],al
  4004a1:	00 00                	add    BYTE PTR [rax],al
  4004a3:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	50                   	push   rax
  401001:	58                   	pop    rax
  401002:	c3                   	ret

Disassembly of section .plt:

0000000000401010 <__libc_start_main@plt-0x10>:
  401010:	ff 35 b2 2f 00 00    	push   QWORD PTR [rip+0x2fb2]        # 403fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
  401016:	ff 25 b4 2f 00 00    	jmp    QWORD PTR [rip+0x2fb4]        # 403fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40101c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401020 <__libc_start_main@plt>:
  401020:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 403fd8 <__libc_start_main>
  401026:	68 00 00 00 00       	push   0x0
  40102b:	e9 e0 ff ff ff       	jmp    401010 <_init+0x10>

Disassembly of section .text:

0000000000401030 <_start>:
  401030:	48 31 ed             	xor    rbp,rbp
  401033:	48 89 e7             	mov    rdi,rsp
  401036:	48 8d 35 c3 2d 00 00 	lea    rsi,[rip+0x2dc3]        # 403e00 <_DYNAMIC>
  40103d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401041:	e8 00 00 00 00       	call   401046 <_start_c>

0000000000401046 <_start_c>:
  401046:	8b 37                	mov    esi,DWORD PTR [rdi]
  401048:	48 8d 57 08          	lea    rdx,[rdi+0x8]
  40104c:	49 c7 c0 b2 13 40 00 	mov    r8,0x4013b2
  401053:	45 31 c9             	xor    r9d,r9d
  401056:	48 c7 c1 00 10 40 00 	mov    rcx,0x401000
  40105d:	48 c7 c7 50 11 40 00 	mov    rdi,0x401150
  401064:	e9 b7 ff ff ff       	jmp    401020 <__libc_start_main@plt>
  401069:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000401070 <deregister_tm_clones>:
  401070:	b8 f8 40 40 00       	mov    eax,0x4040f8
  401075:	48 3d f8 40 40 00    	cmp    rax,0x4040f8
  40107b:	74 13                	je     401090 <deregister_tm_clones+0x20>
  40107d:	48 8b 05 6c 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f6c]        # 403ff0 <_ITM_deregisterTMCloneTable>
  401084:	48 85 c0             	test   rax,rax
  401087:	74 07                	je     401090 <deregister_tm_clones+0x20>
  401089:	bf f8 40 40 00       	mov    edi,0x4040f8
  40108e:	ff e0                	jmp    rax
  401090:	c3                   	ret
  401091:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401098:	00 00 00 00 
  40109c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010a0 <register_tm_clones>:
  4010a0:	be f8 40 40 00       	mov    esi,0x4040f8
  4010a5:	48 81 ee f8 40 40 00 	sub    rsi,0x4040f8
  4010ac:	48 89 f0             	mov    rax,rsi
  4010af:	48 c1 ee 3f          	shr    rsi,0x3f
  4010b3:	48 c1 f8 03          	sar    rax,0x3
  4010b7:	48 01 c6             	add    rsi,rax
  4010ba:	48 d1 fe             	sar    rsi,1
  4010bd:	74 19                	je     4010d8 <register_tm_clones+0x38>
  4010bf:	48 8b 05 22 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f22]        # 403fe8 <_ITM_registerTMCloneTable>
  4010c6:	48 85 c0             	test   rax,rax
  4010c9:	74 0d                	je     4010d8 <register_tm_clones+0x38>
  4010cb:	bf f8 40 40 00       	mov    edi,0x4040f8
  4010d0:	ff e0                	jmp    rax
  4010d2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4010d8:	c3                   	ret
  4010d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000004010e0 <__do_global_dtors_aux>:
  4010e0:	80 3d 19 30 00 00 00 	cmp    BYTE PTR [rip+0x3019],0x0        # 404100 <completed.1>
  4010e7:	75 27                	jne    401110 <__do_global_dtors_aux+0x30>
  4010e9:	55                   	push   rbp
  4010ea:	48 89 e5             	mov    rbp,rsp
  4010ed:	e8 7e ff ff ff       	call   401070 <deregister_tm_clones>
  4010f2:	48 83 3d e6 2e 00 00 	cmp    QWORD PTR [rip+0x2ee6],0x0        # 403fe0 <__deregister_frame_info>
  4010f9:	00 
  4010fa:	74 0b                	je     401107 <__do_global_dtors_aux+0x27>
  4010fc:	bf 00 20 40 00       	mov    edi,0x402000
  401101:	ff 15 d9 2e 00 00    	call   QWORD PTR [rip+0x2ed9]        # 403fe0 <__deregister_frame_info>
  401107:	c6 05 f2 2f 00 00 01 	mov    BYTE PTR [rip+0x2ff2],0x1        # 404100 <completed.1>
  40110e:	5d                   	pop    rbp
  40110f:	c3                   	ret
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401120 <frame_dummy>:
  401120:	48 83 3d d0 2e 00 00 	cmp    QWORD PTR [rip+0x2ed0],0x0        # 403ff8 <__register_frame_info>
  401127:	00 
  401128:	74 1e                	je     401148 <frame_dummy+0x28>
  40112a:	55                   	push   rbp
  40112b:	be 20 41 40 00       	mov    esi,0x404120
  401130:	bf 00 20 40 00       	mov    edi,0x402000
  401135:	48 89 e5             	mov    rbp,rsp
  401138:	ff 15 ba 2e 00 00    	call   QWORD PTR [rip+0x2eba]        # 403ff8 <__register_frame_info>
  40113e:	5d                   	pop    rbp
  40113f:	e9 5c ff ff ff       	jmp    4010a0 <register_tm_clones>
  401144:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401148:	e9 53 ff ff ff       	jmp    4010a0 <register_tm_clones>
  40114d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000401150 <main>:
  401150:	b8 02 00 00 00       	mov    eax,0x2
  401155:	48 bf 0d 40 40 00 00 	movabs rdi,0x40400d
  40115c:	00 00 00 
  40115f:	48 31 f6             	xor    rsi,rsi
  401162:	48 31 d2             	xor    rdx,rdx
  401165:	0f 05                	syscall
  401167:	48 89 c7             	mov    rdi,rax
  40116a:	48 31 c0             	xor    rax,rax
  40116d:	48 be 30 43 40 00 00 	movabs rsi,0x404330
  401174:	00 00 00 
  401177:	ba 00 04 00 00       	mov    edx,0x400
  40117c:	0f 05                	syscall
  40117e:	48 89 c2             	mov    rdx,rax
  401181:	b8 01 00 00 00       	mov    eax,0x1
  401186:	bf 01 00 00 00       	mov    edi,0x1
  40118b:	48 be 30 43 40 00 00 	movabs rsi,0x404330
  401192:	00 00 00 
  401195:	0f 05                	syscall
  401197:	e8 fa 01 00 00       	call   401396 <print_lines>
  40119c:	e8 d9 01 00 00       	call   40137a <print_newline>
  4011a1:	e8 b8 01 00 00       	call   40135e <print_arrow>
  4011a6:	b8 01 00 00 00       	mov    eax,0x1
  4011ab:	bf 01 00 00 00       	mov    edi,0x1
  4011b0:	48 be 17 40 40 00 00 	movabs rsi,0x404017
  4011b7:	00 00 00 
  4011ba:	ba 11 00 00 00       	mov    edx,0x11
  4011bf:	0f 05                	syscall
  4011c1:	b8 3f 00 00 00       	mov    eax,0x3f
  4011c6:	48 bf 50 41 40 00 00 	movabs rdi,0x404150
  4011cd:	00 00 00 
  4011d0:	0f 05                	syscall
  4011d2:	b8 01 00 00 00       	mov    eax,0x1
  4011d7:	bf 01 00 00 00       	mov    edi,0x1
  4011dc:	48 be 50 41 40 00 00 	movabs rsi,0x404150
  4011e3:	00 00 00 
  4011e6:	ba fa 00 00 00       	mov    edx,0xfa
  4011eb:	0f 05                	syscall
  4011ed:	e8 88 01 00 00       	call   40137a <print_newline>
  4011f2:	e8 67 01 00 00       	call   40135e <print_arrow>
  4011f7:	b8 01 00 00 00       	mov    eax,0x1
  4011fc:	bf 01 00 00 00       	mov    edi,0x1
  401201:	48 be bb 40 40 00 00 	movabs rsi,0x4040bb
  401208:	00 00 00 
  40120b:	ba 0d 00 00 00       	mov    edx,0xd
  401210:	0f 05                	syscall
  401212:	b8 02 00 00 00       	mov    eax,0x2
  401217:	48 bf c8 40 40 00 00 	movabs rdi,0x4040c8
  40121e:	00 00 00 
  401221:	be 00 00 00 00       	mov    esi,0x0
  401226:	ba 00 00 00 00       	mov    edx,0x0
  40122b:	0f 05                	syscall
  40122d:	48 89 c7             	mov    rdi,rax
  401230:	48 31 c0             	xor    rax,rax
  401233:	48 be 50 42 40 00 00 	movabs rsi,0x404250
  40123a:	00 00 00 
  40123d:	ba 5f 00 00 00       	mov    edx,0x5f
  401242:	0f 05                	syscall
  401244:	48 89 c2             	mov    rdx,rax
  401247:	b8 01 00 00 00       	mov    eax,0x1
  40124c:	bf 01 00 00 00       	mov    edi,0x1
  401251:	48 be 9f 42 40 00 00 	movabs rsi,0x40429f
  401258:	00 00 00 
  40125b:	0f 05                	syscall
  40125d:	e8 18 01 00 00       	call   40137a <print_newline>
  401262:	e8 f7 00 00 00       	call   40135e <print_arrow>
  401267:	b8 01 00 00 00       	mov    eax,0x1
  40126c:	bf 01 00 00 00       	mov    edi,0x1
  401271:	48 be d6 40 40 00 00 	movabs rsi,0x4040d6
  401278:	00 00 00 
  40127b:	ba 0e 00 00 00       	mov    edx,0xe
  401280:	0f 05                	syscall
  401282:	b8 02 00 00 00       	mov    eax,0x2
  401287:	48 bf e4 40 40 00 00 	movabs rdi,0x4040e4
  40128e:	00 00 00 
  401291:	48 31 f6             	xor    rsi,rsi
  401294:	48 31 d2             	xor    rdx,rdx
  401297:	0f 05                	syscall
  401299:	48 89 c7             	mov    rdi,rax
  40129c:	48 31 c0             	xor    rax,rax
  40129f:	48 be cc 42 40 00 00 	movabs rsi,0x4042cc
  4012a6:	00 00 00 
  4012a9:	ba 64 00 00 00       	mov    edx,0x64
  4012ae:	0f 05                	syscall
  4012b0:	48 bf cc 42 40 00 00 	movabs rdi,0x4042cc
  4012b7:	00 00 00 
  4012ba:	b0 0a                	mov    al,0xa
  4012bc:	b9 64 00 00 00       	mov    ecx,0x64
  4012c1:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  4012c3:	48 89 fa             	mov    rdx,rdi
  4012c6:	48 81 ea cc 42 40 00 	sub    rdx,0x4042cc
  4012cd:	b8 01 00 00 00       	mov    eax,0x1
  4012d2:	bf 01 00 00 00       	mov    edi,0x1
  4012d7:	48 be cc 42 40 00 00 	movabs rsi,0x4042cc
  4012de:	00 00 00 
  4012e1:	0f 05                	syscall
  4012e3:	e8 76 00 00 00       	call   40135e <print_arrow>
  4012e8:	b8 01 00 00 00       	mov    eax,0x1
  4012ed:	bf 01 00 00 00       	mov    edi,0x1
  4012f2:	48 be 28 40 40 00 00 	movabs rsi,0x404028
  4012f9:	00 00 00 
  4012fc:	ba 0e 00 00 00       	mov    edx,0xe
  401301:	0f 05                	syscall
  401303:	b8 02 00 00 00       	mov    eax,0x2
  401308:	48 bf 38 40 40 00 00 	movabs rdi,0x404038
  40130f:	00 00 00 
  401312:	48 31 f6             	xor    rsi,rsi
  401315:	48 31 d2             	xor    rdx,rdx
  401318:	0f 05                	syscall
  40131a:	48 89 c7             	mov    rdi,rax
  40131d:	48 31 c0             	xor    rax,rax
  401320:	48 be 30 47 40 00 00 	movabs rsi,0x404730
  401327:	00 00 00 
  40132a:	ba 03 00 00 00       	mov    edx,0x3
  40132f:	0f 05                	syscall
  401331:	48 89 c2             	mov    rdx,rax
  401334:	b8 01 00 00 00       	mov    eax,0x1
  401339:	bf 01 00 00 00       	mov    edi,0x1
  40133e:	48 be 30 47 40 00 00 	movabs rsi,0x404730
  401345:	00 00 00 
  401348:	0f 05                	syscall
  40134a:	e8 47 00 00 00       	call   401396 <print_lines>
  40134f:	e8 26 00 00 00       	call   40137a <print_newline>
  401354:	b8 3c 00 00 00       	mov    eax,0x3c
  401359:	48 31 ff             	xor    rdi,rdi
  40135c:	0f 05                	syscall

000000000040135e <print_arrow>:
  40135e:	b8 01 00 00 00       	mov    eax,0x1
  401363:	bf 01 00 00 00       	mov    edi,0x1
  401368:	48 be 08 40 40 00 00 	movabs rsi,0x404008
  40136f:	00 00 00 
  401372:	ba 05 00 00 00       	mov    edx,0x5
  401377:	0f 05                	syscall
  401379:	c3                   	ret

000000000040137a <print_newline>:
  40137a:	b8 01 00 00 00       	mov    eax,0x1
  40137f:	bf 01 00 00 00       	mov    edi,0x1
  401384:	48 be f2 40 40 00 00 	movabs rsi,0x4040f2
  40138b:	00 00 00 
  40138e:	ba 01 00 00 00       	mov    edx,0x1
  401393:	0f 05                	syscall
  401395:	c3                   	ret

0000000000401396 <print_lines>:
  401396:	b8 01 00 00 00       	mov    eax,0x1
  40139b:	bf 01 00 00 00       	mov    edi,0x1
  4013a0:	48 be 5e 40 40 00 00 	movabs rsi,0x40405e
  4013a7:	00 00 00 
  4013aa:	ba 5d 00 00 00       	mov    edx,0x5d
  4013af:	0f 05                	syscall
  4013b1:	c3                   	ret

Disassembly of section .fini:

00000000004013b2 <_fini>:
  4013b2:	50                   	push   rax
  4013b3:	58                   	pop    rax
  4013b4:	c3                   	ret

Disassembly of section .eh_frame:

0000000000402000 <__EH_FRAME_BEGIN__>:
  402000:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .init_array:

0000000000403df0 <__frame_dummy_init_array_entry>:
  403df0:	20 11                	and    BYTE PTR [rcx],dl
  403df2:	40 00 00             	rex add BYTE PTR [rax],al
  403df5:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .fini_array:

0000000000403df8 <__do_global_dtors_aux_fini_array_entry>:
  403df8:	e0 10                	loopne 403e0a <_DYNAMIC+0xa>
  403dfa:	40 00 00             	rex add BYTE PTR [rax],al
  403dfd:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .dynamic:

0000000000403e00 <_DYNAMIC>:
  403e00:	01 00                	add    DWORD PTR [rax],eax
  403e02:	00 00                	add    BYTE PTR [rax],al
  403e04:	00 00                	add    BYTE PTR [rax],al
  403e06:	00 00                	add    BYTE PTR [rax],al
  403e08:	1f                   	(bad)
  403e09:	00 00                	add    BYTE PTR [rax],al
  403e0b:	00 00                	add    BYTE PTR [rax],al
  403e0d:	00 00                	add    BYTE PTR [rax],al
  403e0f:	00 0c 00             	add    BYTE PTR [rax+rax*1],cl
  403e12:	00 00                	add    BYTE PTR [rax],al
  403e14:	00 00                	add    BYTE PTR [rax],al
  403e16:	00 00                	add    BYTE PTR [rax],al
  403e18:	00 10                	add    BYTE PTR [rax],dl
  403e1a:	40 00 00             	rex add BYTE PTR [rax],al
  403e1d:	00 00                	add    BYTE PTR [rax],al
  403e1f:	00 0d 00 00 00 00    	add    BYTE PTR [rip+0x0],cl        # 403e25 <_DYNAMIC+0x25>
  403e25:	00 00                	add    BYTE PTR [rax],al
  403e27:	00 b2 13 40 00 00    	add    BYTE PTR [rdx+0x4013],dh
  403e2d:	00 00                	add    BYTE PTR [rax],al
  403e2f:	00 19                	add    BYTE PTR [rcx],bl
  403e31:	00 00                	add    BYTE PTR [rax],al
  403e33:	00 00                	add    BYTE PTR [rax],al
  403e35:	00 00                	add    BYTE PTR [rax],al
  403e37:	00 f0                	add    al,dh
  403e39:	3d 40 00 00 00       	cmp    eax,0x40
  403e3e:	00 00                	add    BYTE PTR [rax],al
  403e40:	1b 00                	sbb    eax,DWORD PTR [rax]
  403e42:	00 00                	add    BYTE PTR [rax],al
  403e44:	00 00                	add    BYTE PTR [rax],al
  403e46:	00 00                	add    BYTE PTR [rax],al
  403e48:	08 00                	or     BYTE PTR [rax],al
  403e4a:	00 00                	add    BYTE PTR [rax],al
  403e4c:	00 00                	add    BYTE PTR [rax],al
  403e4e:	00 00                	add    BYTE PTR [rax],al
  403e50:	1a 00                	sbb    al,BYTE PTR [rax]
  403e52:	00 00                	add    BYTE PTR [rax],al
  403e54:	00 00                	add    BYTE PTR [rax],al
  403e56:	00 00                	add    BYTE PTR [rax],al
  403e58:	f8                   	clc
  403e59:	3d 40 00 00 00       	cmp    eax,0x40
  403e5e:	00 00                	add    BYTE PTR [rax],al
  403e60:	1c 00                	sbb    al,0x0
  403e62:	00 00                	add    BYTE PTR [rax],al
  403e64:	00 00                	add    BYTE PTR [rax],al
  403e66:	00 00                	add    BYTE PTR [rax],al
  403e68:	08 00                	or     BYTE PTR [rax],al
  403e6a:	00 00                	add    BYTE PTR [rax],al
  403e6c:	00 00                	add    BYTE PTR [rax],al
  403e6e:	00 00                	add    BYTE PTR [rax],al
  403e70:	f5                   	cmc
  403e71:	fe                   	(bad)
  403e72:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  403e75:	00 00                	add    BYTE PTR [rax],al
  403e77:	00 b0 02 40 00 00    	add    BYTE PTR [rax+0x4002],dh
  403e7d:	00 00                	add    BYTE PTR [rax],al
  403e7f:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 403e85 <_DYNAMIC+0x85>
  403e85:	00 00                	add    BYTE PTR [rax],al
  403e87:	00 98 03 40 00 00    	add    BYTE PTR [rax+0x4003],bl
  403e8d:	00 00                	add    BYTE PTR [rax],al
  403e8f:	00 06                	add    BYTE PTR [rsi],al
  403e91:	00 00                	add    BYTE PTR [rax],al
  403e93:	00 00                	add    BYTE PTR [rax],al
  403e95:	00 00                	add    BYTE PTR [rax],al
  403e97:	00 d8                	add    al,bl
  403e99:	02 40 00             	add    al,BYTE PTR [rax+0x0]
  403e9c:	00 00                	add    BYTE PTR [rax],al
  403e9e:	00 00                	add    BYTE PTR [rax],al
  403ea0:	0a 00                	or     al,BYTE PTR [rax]
  403ea2:	00 00                	add    BYTE PTR [rax],al
  403ea4:	00 00                	add    BYTE PTR [rax],al
  403ea6:	00 00                	add    BYTE PTR [rax],al
  403ea8:	99                   	cdq
  403ea9:	00 00                	add    BYTE PTR [rax],al
  403eab:	00 00                	add    BYTE PTR [rax],al
  403ead:	00 00                	add    BYTE PTR [rax],al
  403eaf:	00 0b                	add    BYTE PTR [rbx],cl
  403eb1:	00 00                	add    BYTE PTR [rax],al
  403eb3:	00 00                	add    BYTE PTR [rax],al
  403eb5:	00 00                	add    BYTE PTR [rax],al
  403eb7:	00 18                	add    BYTE PTR [rax],bl
  403eb9:	00 00                	add    BYTE PTR [rax],al
  403ebb:	00 00                	add    BYTE PTR [rax],al
  403ebd:	00 00                	add    BYTE PTR [rax],al
  403ebf:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 403ec5 <_DYNAMIC+0xc5>
	...
  403ecd:	00 00                	add    BYTE PTR [rax],al
  403ecf:	00 03                	add    BYTE PTR [rbx],al
  403ed1:	00 00                	add    BYTE PTR [rax],al
  403ed3:	00 00                	add    BYTE PTR [rax],al
  403ed5:	00 00                	add    BYTE PTR [rax],al
  403ed7:	00 c0                	add    al,al
  403ed9:	3f                   	(bad)
  403eda:	40 00 00             	rex add BYTE PTR [rax],al
  403edd:	00 00                	add    BYTE PTR [rax],al
  403edf:	00 02                	add    BYTE PTR [rdx],al
  403ee1:	00 00                	add    BYTE PTR [rax],al
  403ee3:	00 00                	add    BYTE PTR [rax],al
  403ee5:	00 00                	add    BYTE PTR [rax],al
  403ee7:	00 18                	add    BYTE PTR [rax],bl
  403ee9:	00 00                	add    BYTE PTR [rax],al
  403eeb:	00 00                	add    BYTE PTR [rax],al
  403eed:	00 00                	add    BYTE PTR [rax],al
  403eef:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  403ef2:	00 00                	add    BYTE PTR [rax],al
  403ef4:	00 00                	add    BYTE PTR [rax],al
  403ef6:	00 00                	add    BYTE PTR [rax],al
  403ef8:	07                   	(bad)
  403ef9:	00 00                	add    BYTE PTR [rax],al
  403efb:	00 00                	add    BYTE PTR [rax],al
  403efd:	00 00                	add    BYTE PTR [rax],al
  403eff:	00 17                	add    BYTE PTR [rdi],dl
  403f01:	00 00                	add    BYTE PTR [rax],al
  403f03:	00 00                	add    BYTE PTR [rax],al
  403f05:	00 00                	add    BYTE PTR [rax],al
  403f07:	00 98 04 40 00 00    	add    BYTE PTR [rax+0x4004],bl
  403f0d:	00 00                	add    BYTE PTR [rax],al
  403f0f:	00 07                	add    BYTE PTR [rdi],al
  403f11:	00 00                	add    BYTE PTR [rax],al
  403f13:	00 00                	add    BYTE PTR [rax],al
  403f15:	00 00                	add    BYTE PTR [rax],al
  403f17:	00 38                	add    BYTE PTR [rax],bh
  403f19:	04 40                	add    al,0x40
  403f1b:	00 00                	add    BYTE PTR [rax],al
  403f1d:	00 00                	add    BYTE PTR [rax],al
  403f1f:	00 08                	add    BYTE PTR [rax],cl
  403f21:	00 00                	add    BYTE PTR [rax],al
  403f23:	00 00                	add    BYTE PTR [rax],al
  403f25:	00 00                	add    BYTE PTR [rax],al
  403f27:	00 60 00             	add    BYTE PTR [rax+0x0],ah
  403f2a:	00 00                	add    BYTE PTR [rax],al
  403f2c:	00 00                	add    BYTE PTR [rax],al
  403f2e:	00 00                	add    BYTE PTR [rax],al
  403f30:	09 00                	or     DWORD PTR [rax],eax
  403f32:	00 00                	add    BYTE PTR [rax],al
  403f34:	00 00                	add    BYTE PTR [rax],al
  403f36:	00 00                	add    BYTE PTR [rax],al
  403f38:	18 00                	sbb    BYTE PTR [rax],al
  403f3a:	00 00                	add    BYTE PTR [rax],al
  403f3c:	00 00                	add    BYTE PTR [rax],al
  403f3e:	00 00                	add    BYTE PTR [rax],al
  403f40:	1e                   	(bad)
  403f41:	00 00                	add    BYTE PTR [rax],al
  403f43:	00 00                	add    BYTE PTR [rax],al
  403f45:	00 00                	add    BYTE PTR [rax],al
  403f47:	00 08                	add    BYTE PTR [rax],cl
  403f49:	00 00                	add    BYTE PTR [rax],al
  403f4b:	00 00                	add    BYTE PTR [rax],al
  403f4d:	00 00                	add    BYTE PTR [rax],al
  403f4f:	00 fb                	add    bl,bh
  403f51:	ff                   	(bad)
  403f52:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  403f55:	00 00                	add    BYTE PTR [rax],al
  403f57:	00 01                	add    BYTE PTR [rcx],al
	...

Disassembly of section .got:

0000000000403fc0 <_GLOBAL_OFFSET_TABLE_>:
  403fc0:	00 3e                	add    BYTE PTR [rsi],bh
  403fc2:	40 00 00             	rex add BYTE PTR [rax],al
	...
  403fd5:	00 00                	add    BYTE PTR [rax],al
  403fd7:	00 26                	add    BYTE PTR [rsi],ah
  403fd9:	10 40 00             	adc    BYTE PTR [rax+0x0],al
	...

Disassembly of section .data:

0000000000404000 <__dso_handle>:
	...

0000000000404008 <sep>:
  404008:	7c 2d                	jl     404037 <percent+0x1>
  40400a:	3e 20 00             	ds and BYTE PTR [rax],al

000000000040400d <ascii_art>:
  40400d:	61                   	(bad)
  40400e:	73 63                	jae    404073 <lines+0x15>
  404010:	69 69 2e 74 78 74 00 	imul   ebp,DWORD PTR [rcx+0x2e],0x747874

0000000000404017 <dist>:
  404017:	1b 5b 33             	sbb    ebx,DWORD PTR [rbx+0x33]
  40401a:	34 6d                	xor    al,0x6d
  40401c:	4b                   	rex.WXB
  40401d:	65 72 6e             	gs jb  40408e <lines+0x30>
  404020:	65 6c                	gs ins BYTE PTR es:[rdi],dx
  404022:	20 1b                	and    BYTE PTR [rbx],bl
  404024:	5b                   	pop    rbx
  404025:	30 6d 00             	xor    BYTE PTR [rbp+0x0],ch

0000000000404028 <bat>:
  404028:	1b 5b 33             	sbb    ebx,DWORD PTR [rbx+0x33]
  40402b:	34 6d                	xor    al,0x6d
  40402d:	42                   	rex.X
  40402e:	41 54                	push   r12
  404030:	20 1b                	and    BYTE PTR [rbx],bl
  404032:	5b                   	pop    rbx
  404033:	30 6d 00             	xor    BYTE PTR [rbp+0x0],ch

0000000000404036 <percent>:
  404036:	25 00          	and    eax,0x79732f00

0000000000404038 <bat_proc>:
  404038:	2f                   	(bad)
  404039:	73 79                	jae    4040b4 <lines+0x56>
  40403b:	73 2f                	jae    40406c <lines+0xe>
  40403d:	63 6c 61 73          	movsxd ebp,DWORD PTR [rcx+riz*2+0x73]
  404041:	73 2f                	jae    404072 <lines+0x14>
  404043:	70 6f                	jo     4040b4 <lines+0x56>
  404045:	77 65                	ja     4040ac <lines+0x4e>
  404047:	72 5f                	jb     4040a8 <lines+0x4a>
  404049:	73 75                	jae    4040c0 <cpu_info+0x5>
  40404b:	70 70                	jo     4040bd <cpu_info+0x2>
  40404d:	6c                   	ins    BYTE PTR es:[rdi],dx
  40404e:	79 2f                	jns    40407f <lines+0x21>
  404050:	42                   	rex.X
  404051:	41 54                	push   r12
  404053:	30 2f                	xor    BYTE PTR [rdi],ch
  404055:	63 61 70             	movsxd esp,DWORD PTR [rcx+0x70]
  404058:	61                   	(bad)
  404059:	63 69 74             	movsxd ebp,DWORD PTR [rcx+0x74]
  40405c:	79 00                	jns    40405e <lines>

000000000040405e <lines>:
  40405e:	1b 5b 33             	sbb    ebx,DWORD PTR [rbx+0x33]
  404061:	34 6d                	xor    al,0x6d
  404063:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  404068:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  40406d:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  404072:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  404077:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  40407c:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  404081:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  404086:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  40408b:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  404090:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  404095:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  40409a:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  40409f:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  4040a4:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  4040a9:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  4040ae:	2d 2d 2d 2d 2d       	sub    eax,0x2d2d2d2d
  4040b3:	2d 2d 2d 1b 5b       	sub    eax,0x5b1b2d2d
  4040b8:	30 6d 00             	xor    BYTE PTR [rbp+0x0],ch

00000000004040bb <cpu_info>:
  4040bb:	1b 5b 33             	sbb    ebx,DWORD PTR [rbx+0x33]
  4040be:	34 6d                	xor    al,0x6d
  4040c0:	43 50                	rex.XB push r8
  4040c2:	55                   	push   rbp
  4040c3:	1b 5b 30             	sbb    ebx,DWORD PTR [rbx+0x30]
  4040c6:	6d                   	ins    DWORD PTR es:[rdi],dx
	...

00000000004040c8 <cpu_proc>:
  4040c8:	2f                   	(bad)
  4040c9:	70 72                	jo     40413d <object.0+0x1d>
  4040cb:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  4040cc:	63 2f                	movsxd ebp,DWORD PTR [rdi]
  4040ce:	63 70 75             	movsxd esi,DWORD PTR [rax+0x75]
  4040d1:	69 6e 66 6f 00   	imul   ebp,DWORD PTR [rsi+0x66],0x5b1b006f

00000000004040d6 <mem_info>:
  4040d6:	1b 5b 33             	sbb    ebx,DWORD PTR [rbx+0x33]
  4040d9:	34 6d                	xor    al,0x6d
  4040db:	4d                   	rex.WRB
  4040dc:	45                   	rex.RB
  4040dd:	4d 20 1b             	rex.WRB and BYTE PTR [r11],r11b
  4040e0:	5b                   	pop    rbx
  4040e1:	30 6d 00             	xor    BYTE PTR [rbp+0x0],ch

00000000004040e4 <mem_proc>:
  4040e4:	2f                   	(bad)
  4040e5:	70 72                	jo     404159 <uname_buf+0x9>
  4040e7:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  4040e8:	63 2f                	movsxd ebp,DWORD PTR [rdi]
  4040ea:	6d                   	ins    DWORD PTR es:[rdi],dx
  4040eb:	65 6d                	gs ins DWORD PTR es:[rdi],dx
  4040ed:	69                   	.byte 0x69
  4040ee:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  4040ef:	66 6f                	outs   dx,WORD PTR ds:[rsi]
	...

00000000004040f2 <newline>:
  4040f2:	0a                   	.byte 0xa

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 41 6c             	sub    BYTE PTR [rcx+0x6c],al
   8:	70 69                	jo     73 <lines_len+0x16>
   a:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   b:	65 20 31             	and    BYTE PTR gs:[rcx],dh
   e:	34 2e                	xor    al,0x2e
  10:	32 2e                	xor    ch,BYTE PTR [rsi]
  12:	30 29                	xor    BYTE PTR [rcx],ch
  14:	20 31                	and    BYTE PTR [rcx],dh
  16:	34 2e                	xor    al,0x2e
  18:	32 2e                	xor    ch,BYTE PTR [rsi]
  1a:	30 00                	xor    BYTE PTR [rax],al

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	02 00                	add    al,BYTE PTR [rax]
   6:	00 00                	add    BYTE PTR [rax],al
   8:	00 00                	add    BYTE PTR [rax],al
   a:	08 00                	or     BYTE PTR [rax],al
   c:	00 00                	add    BYTE PTR [rax],al
   e:	00 00                	add    BYTE PTR [rax],al
  10:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  14:	00 00                	add    BYTE PTR [rax],al
  16:	00 00                	add    BYTE PTR [rax],al
  18:	23 00                	and    eax,DWORD PTR [rax]
	...
  2e:	00 00                	add    BYTE PTR [rax],al
  30:	3c 00                	cmp    al,0x0
  32:	00 00                	add    BYTE PTR [rax],al
  34:	02 00                	add    al,BYTE PTR [rax]
  36:	5a                   	pop    rdx
  37:	01 00                	add    DWORD PTR [rax],eax
  39:	00 08                	add    BYTE PTR [rax],cl
  3b:	00 00                	add    BYTE PTR [rax],al
  3d:	00 00                	add    BYTE PTR [rax],al
  3f:	00 00                	add    BYTE PTR [rax],al
  41:	10 40 00             	adc    BYTE PTR [rax+0x0],al
  44:	00 00                	add    BYTE PTR [rax],al
  46:	00 00                	add    BYTE PTR [rax],al
  48:	01 00                	add    DWORD PTR [rax],eax
  4a:	00 00                	add    BYTE PTR [rax],al
  4c:	00 00                	add    BYTE PTR [rax],al
  4e:	00 00                	add    BYTE PTR [rax],al
  50:	b2 13                	mov    dl,0x13
  52:	40 00 00             	rex add BYTE PTR [rax],al
  55:	00 00                	add    BYTE PTR [rax],al
  57:	00 01                	add    BYTE PTR [rcx],al
	...
  6d:	00 00                	add    BYTE PTR [rax],al
  6f:	00 3c 00             	add    BYTE PTR [rax+rax*1],bh
  72:	00 00                	add    BYTE PTR [rax],al
  74:	02 00                	add    al,BYTE PTR [rax]
  76:	7d 01                	jge    79 <lines_len+0x1c>
  78:	00 00                	add    BYTE PTR [rax],al
  7a:	08 00                	or     BYTE PTR [rax],al
  7c:	00 00                	add    BYTE PTR [rax],al
  7e:	00 00                	add    BYTE PTR [rax],al
  80:	01 10                	add    DWORD PTR [rax],edx
  82:	40 00 00             	rex add BYTE PTR [rax],al
  85:	00 00                	add    BYTE PTR [rax],al
  87:	00 02                	add    BYTE PTR [rdx],al
  89:	00 00                	add    BYTE PTR [rax],al
  8b:	00 00                	add    BYTE PTR [rax],al
  8d:	00 00                	add    BYTE PTR [rax],al
  8f:	00 b3 13 40 00 00    	add    BYTE PTR [rbx+0x4013],dh
  95:	00 00                	add    BYTE PTR [rax],al
  97:	00 02                	add    BYTE PTR [rdx],al
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	56                   	push   rsi
   1:	01 00                	add    DWORD PTR [rax],eax
   3:	00 05 00 01 08 00    	add    BYTE PTR [rip+0x80100],al        # 80109 <lines_len+0x800ac>
   9:	00 00                	add    BYTE PTR [rax],al
   b:	00 08                	add    BYTE PTR [rax],cl
   d:	28 00                	sub    BYTE PTR [rax],al
   f:	00 00                	add    BYTE PTR [rax],al
  11:	0c 00                	or     al,0x0
  13:	00 00                	add    BYTE PTR [rax],al
  15:	00 0b                	add    BYTE PTR [rbx],cl
  17:	00 00                	add    BYTE PTR [rax],al
  19:	00 0c 00             	add    BYTE PTR [rax+rax*1],cl
	...
  28:	00 00                	add    BYTE PTR [rax],al
  2a:	09 04 05 69 6e 74 00 	or     DWORD PTR [rax*1+0x746e69],eax
  31:	01 08                	add    DWORD PTR [rax],ecx
  33:	07                   	(bad)
  34:	06                   	(bad)
  35:	00 00                	add    BYTE PTR [rax],al
  37:	00 01                	add    BYTE PTR [rcx],al
  39:	08 05 f7 01 00 00    	or     BYTE PTR [rip+0x1f7],al        # 236 <lines_len+0x1d9>
  3f:	01 08                	add    DWORD PTR [rax],ecx
  41:	05 f2 01 00 00       	add    eax,0x1f2
  46:	01 04 07             	add    DWORD PTR [rdi+rax*1],eax
  49:	0b 00                	or     eax,DWORD PTR [rax]
  4b:	00 00                	add    BYTE PTR [rax],al
  4d:	01 01                	add    DWORD PTR [rcx],eax
  4f:	06                   	(bad)
  50:	0c 02                	or     al,0x2
  52:	00 00                	add    BYTE PTR [rax],al
  54:	01 08                	add    DWORD PTR [rax],ecx
  56:	04 21                	add    al,0x21
  58:	00 00                	add    BYTE PTR [rax],al
  5a:	00 01                	add    BYTE PTR [rcx],al
  5c:	01 06                	add    DWORD PTR [rsi],eax
  5e:	05 02 00 00 03       	add    eax,0x3000002
  63:	4d 00 00             	rex.WRB add BYTE PTR [r8],r8b
  66:	00 05 11 02 00 00    	add    BYTE PTR [rip+0x211],al        # 27d <lines_len+0x220>
  6c:	0a 73 00             	or     dh,BYTE PTR [rbx+0x0]
  6f:	00 00                	add    BYTE PTR [rax],al
  71:	04 00                	add    al,0x0
  73:	05 00 00 00 00       	add    eax,0x0
  78:	09 7f 00             	or     DWORD PTR [rdi+0x0],edi
  7b:	00 00                	add    BYTE PTR [rax],al
  7d:	04 00                	add    al,0x0
  7f:	0a ed                	or     ch,ch
  81:	01 00                	add    DWORD PTR [rax],eax
  83:	00 01                	add    BYTE PTR [rcx],al
  85:	08 05 2a 00 00 00    	or     BYTE PTR [rip+0x2a],al        # b5 <lines_len+0x58>
  8b:	91                   	xchg   ecx,eax
  8c:	00 00                	add    BYTE PTR [rax],al
  8e:	00 04 00             	add    BYTE PTR [rax+rax*1],al
  91:	0b e0                	or     esp,eax
  93:	01 00                	add    DWORD PTR [rax],eax
  95:	00 01                	add    BYTE PTR [rcx],al
  97:	0b 05 2a 00 00 00    	or     eax,DWORD PTR [rip+0x2a]        # c7 <lines_len+0x6a>
  9d:	c0 00 00             	rol    BYTE PTR [rax],0x0
  a0:	00 02                	add    BYTE PTR [rdx],al
  a2:	c0 00 00             	rol    BYTE PTR [rax],0x0
  a5:	00 02                	add    BYTE PTR [rdx],al
  a7:	2a 00                	sub    al,BYTE PTR [rax]
  a9:	00 00                	add    BYTE PTR [rax],al
  ab:	02 d0                	add    dl,al
  ad:	00 00                	add    BYTE PTR [rax],al
  af:	00 02                	add    BYTE PTR [rdx],al
  b1:	d5 00 00 00          	{rex2 0x0} add BYTE PTR [rax],al
  b5:	02 d5                	add    dl,ch
  b7:	00 00                	add    BYTE PTR [rax],al
  b9:	00 02                	add    BYTE PTR [rdx],al
  bb:	d5 00 00 00          	{rex2 0x0} add BYTE PTR [rax],al
  bf:	00 03                	add    BYTE PTR [rbx],al
  c1:	c5 00 00             	(bad)
  c4:	00 0c 2a             	add    BYTE PTR [rdx+rbp*1],cl
  c7:	00 00                	add    BYTE PTR [rax],al
  c9:	00 d0                	add    al,dl
  cb:	00 00                	add    BYTE PTR [rax],al
  cd:	00 04 00             	add    BYTE PTR [rax+rax*1],al
  d0:	03 62 00             	add    esp,DWORD PTR [rdx+0x0]
  d3:	00 00                	add    BYTE PTR [rax],al
  d5:	03 da                	add    ebx,edx
  d7:	00 00                	add    BYTE PTR [rax],al
  d9:	00 0d e1 00 00 00    	add    BYTE PTR [rip+0xe1],cl        # 1c0 <lines_len+0x163>
  df:	04 00                	add    al,0x0
  e1:	0e                   	(bad)
  e2:	18 00                	sbb    BYTE PTR [rax],al
  e4:	00 00                	add    BYTE PTR [rax],al
  e6:	01 0e                	add    DWORD PTR [rsi],ecx
  e8:	06                   	(bad)
  e9:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  ed:	00 00                	add    BYTE PTR [rax],al
  ef:	00 00                	add    BYTE PTR [rax],al
  f1:	23 00                	and    eax,DWORD PTR [rax]
  f3:	00 00                	add    BYTE PTR [rax],al
  f5:	00 00                	add    BYTE PTR [rax],al
  f7:	00 00                	add    BYTE PTR [rax],al
  f9:	01 9c 54 01 00 00 0f 	add    DWORD PTR [rsp+rdx*2+0xf000001],ebx
 100:	70 00                	jo     102 <lines_len+0xa5>
 102:	01 0e                	add    DWORD PTR [rsi],ecx
 104:	15 54 01 00 00       	adc    eax,0x154
 109:	12 00                	adc    al,BYTE PTR [rax]
 10b:	00 00                	add    BYTE PTR [rax],al
 10d:	0c 00                	or     al,0x0
 10f:	00 00                	add    BYTE PTR [rax],al
 111:	06                   	(bad)
 112:	db 01                	fild   DWORD PTR [rcx]
 114:	00 00                	add    BYTE PTR [rax],al
 116:	10 06                	adc    BYTE PTR [rsi],al
 118:	2a 00                	sub    al,BYTE PTR [rax]
 11a:	00 00                	add    BYTE PTR [rax],al
 11c:	34 00                	xor    al,0x0
 11e:	00 00                	add    BYTE PTR [rax],al
 120:	30 00                	xor    BYTE PTR [rax],al
 122:	00 00                	add    BYTE PTR [rax],al
 124:	06                   	(bad)
 125:	00 02                	add    BYTE PTR [rdx],al
 127:	00 00                	add    BYTE PTR [rax],al
 129:	11 09                	adc    DWORD PTR [rcx],ecx
 12b:	d0 00                	rol    BYTE PTR [rax],1
 12d:	00 00                	add    BYTE PTR [rax],al
 12f:	4f 00 00             	rex.WRXB add BYTE PTR [r8],r8b
 132:	00 49 00             	add    BYTE PTR [rcx+0x0],cl
 135:	00 00                	add    BYTE PTR [rax],al
 137:	10 69 10             	adc    BYTE PTR [rcx+0x10],ch
 13a:	40 00 00             	rex add BYTE PTR [rax],al
 13d:	00 00                	add    BYTE PTR [rax],al
 13f:	00 91 00 00 00 07    	add    BYTE PTR [rcx+0x7000000],dl
 145:	01 51 05             	add    DWORD PTR [rcx+0x5],edx
 148:	a3 01 55 23 08 07 01 	movabs ds:0x159010708235501,eax
 14f:	59 01 
 151:	30 00                	xor    BYTE PTR [rax],al
 153:	00 03                	add    BYTE PTR [rbx],al
 155:	38 00                	cmp    BYTE PTR [rax],al
 157:	00 00                	add    BYTE PTR [rax],al
 159:	00 1f                	add    BYTE PTR [rdi],bl
 15b:	00 00                	add    BYTE PTR [rax],al
 15d:	00 05 00 01 08 ea    	add    BYTE PTR [rip+0xffffffffea080100],al        # ffffffffea080263 <_end+0xffffffffe9c7bb2b>
 163:	00 00                	add    BYTE PTR [rax],al
 165:	00 01                	add    BYTE PTR [rcx],al
 167:	5c                   	pop    rsp
 168:	00 00                	add    BYTE PTR [rax],al
 16a:	00 23                	add    BYTE PTR [rbx],ah
 16c:	00 00                	add    BYTE PTR [rax],al
 16e:	00 17                	add    BYTE PTR [rdi],dl
 170:	02 00                	add    al,BYTE PTR [rax]
 172:	00 29                	add    BYTE PTR [rcx],ch
 174:	02 00                	add    al,BYTE PTR [rax]
 176:	00 59 02             	add    BYTE PTR [rcx+0x2],bl
 179:	00 00                	add    BYTE PTR [rax],al
 17b:	01 80 1f 00 00 00    	add    DWORD PTR [rax+0x1f],eax
 181:	05 00 01 08 fc       	add    eax,0xfc080100
 186:	00 00                	add    BYTE PTR [rax],al
 188:	00 01                	add    BYTE PTR [rcx],al
 18a:	ba 00 00 00 44       	mov    edx,0x44000000
 18f:	00 00                	add    BYTE PTR [rax],al
 191:	00 65 02             	add    BYTE PTR [rbp+0x2],ah
 194:	00 00                	add    BYTE PTR [rax],al
 196:	29 02                	sub    DWORD PTR [rdx],eax
 198:	00 00                	add    BYTE PTR [rax],al
 19a:	59                   	pop    rcx
 19b:	02 00                	add    al,BYTE PTR [rax]
 19d:	00 01                	add    BYTE PTR [rcx],al
 19f:	80                   	.byte 0x80

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 24 00             	add    DWORD PTR [rax+rax*1],esp
   3:	0b 0b                	or     ecx,DWORD PTR [rbx]
   5:	3e 0b 03             	ds or  eax,DWORD PTR [rbx]
   8:	0e                   	(bad)
   9:	00 00                	add    BYTE PTR [rax],al
   b:	02 05 00 49 13 00    	add    al,BYTE PTR [rip+0x134900]        # 134911 <lines_len+0x1348b4>
  11:	00 03                	add    BYTE PTR [rbx],al
  13:	0f 00 0b             	str    WORD PTR [rbx]
  16:	21 08                	and    DWORD PTR [rax],ecx
  18:	49 13 00             	adc    rax,QWORD PTR [r8]
  1b:	00 04 18             	add    BYTE PTR [rax+rbx*1],al
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 05 2e 01 3f 19    	add    BYTE PTR [rip+0x193f012e],al        # 193f0154 <_end+0x18feba1c>
  26:	03 0e                	add    ecx,DWORD PTR [rsi]
  28:	3a 21                	cmp    ah,BYTE PTR [rcx]
  2a:	01 3b                	add    DWORD PTR [rbx],edi
  2c:	0b 39                	or     edi,DWORD PTR [rcx]
  2e:	21 0b                	and    DWORD PTR [rbx],ecx
  30:	3c 19                	cmp    al,0x19
  32:	01 13                	add    DWORD PTR [rbx],edx
  34:	00 00                	add    BYTE PTR [rax],al
  36:	06                   	(bad)
  37:	34 00                	xor    al,0x0
  39:	03 0e                	add    ecx,DWORD PTR [rsi]
  3b:	3a 21                	cmp    ah,BYTE PTR [rcx]
  3d:	01 3b                	add    DWORD PTR [rbx],edi
  3f:	0b 39                	or     edi,DWORD PTR [rcx]
  41:	0b 49 13             	or     ecx,DWORD PTR [rcx+0x13]
  44:	02 17                	add    dl,BYTE PTR [rdi]
  46:	b7 42                	mov    bh,0x42
  48:	17                   	(bad)
  49:	00 00                	add    BYTE PTR [rax],al
  4b:	07                   	(bad)
  4c:	49 00 02             	rex.WB add BYTE PTR [r10],al
  4f:	18 7e 18             	sbb    BYTE PTR [rsi+0x18],bh
  52:	00 00                	add    BYTE PTR [rax],al
  54:	08 11                	or     BYTE PTR [rcx],dl
  56:	01 25 0e 13 0b 03    	add    DWORD PTR [rip+0x30b130e],esp        # 30b136a <_end+0x2cacc32>
  5c:	1f                   	(bad)
  5d:	1b 1f                	sbb    ebx,DWORD PTR [rdi]
  5f:	55                   	push   rbp
  60:	17                   	(bad)
  61:	11 01                	adc    DWORD PTR [rcx],eax
  63:	10 17                	adc    BYTE PTR [rdi],dl
  65:	00 00                	add    BYTE PTR [rax],al
  67:	09 24 00             	or     DWORD PTR [rax+rax*1],esp
  6a:	0b 0b                	or     ecx,DWORD PTR [rbx]
  6c:	3e 0b 03             	ds or  eax,DWORD PTR [rbx]
  6f:	08 00                	or     BYTE PTR [rax],al
  71:	00 0a                	add    BYTE PTR [rdx],cl
  73:	2e 01 3f             	cs add DWORD PTR [rdi],edi
  76:	19 03                	sbb    DWORD PTR [rbx],eax
  78:	0e                   	(bad)
  79:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  7b:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  7d:	39 0b                	cmp    DWORD PTR [rbx],ecx
  7f:	49 13 3c 19          	adc    rdi,QWORD PTR [r9+rbx*1]
  83:	01 13                	add    DWORD PTR [rbx],edx
  85:	00 00                	add    BYTE PTR [rax],al
  87:	0b 2e                	or     ebp,DWORD PTR [rsi]
  89:	01 3f                	add    DWORD PTR [rdi],edi
  8b:	19 03                	sbb    DWORD PTR [rbx],eax
  8d:	0e                   	(bad)
  8e:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  90:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  92:	39 0b                	cmp    DWORD PTR [rbx],ecx
  94:	27                   	(bad)
  95:	19 49 13             	sbb    DWORD PTR [rcx+0x13],ecx
  98:	3c 19                	cmp    al,0x19
  9a:	01 13                	add    DWORD PTR [rbx],edx
  9c:	00 00                	add    BYTE PTR [rax],al
  9e:	0c 15                	or     al,0x15
  a0:	01 49 13             	add    DWORD PTR [rcx+0x13],ecx
  a3:	01 13                	add    DWORD PTR [rbx],edx
  a5:	00 00                	add    BYTE PTR [rax],al
  a7:	0d 15 01 01 13       	or     eax,0x13010115
  ac:	00 00                	add    BYTE PTR [rax],al
  ae:	0e                   	(bad)
  af:	2e 01 3f             	cs add DWORD PTR [rdi],edi
  b2:	19 03                	sbb    DWORD PTR [rbx],eax
  b4:	0e                   	(bad)
  b5:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  b7:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  b9:	39 0b                	cmp    DWORD PTR [rbx],ecx
  bb:	27                   	(bad)
  bc:	19 11                	sbb    DWORD PTR [rcx],edx
  be:	01 12                	add    DWORD PTR [rdx],edx
  c0:	07                   	(bad)
  c1:	40 18 7a 19          	sbb    BYTE PTR [rdx+0x19],dil
  c5:	01 13                	add    DWORD PTR [rbx],edx
  c7:	00 00                	add    BYTE PTR [rax],al
  c9:	0f 05                	syscall
  cb:	00 03                	add    BYTE PTR [rbx],al
  cd:	08 3a                	or     BYTE PTR [rdx],bh
  cf:	0b 3b                	or     edi,DWORD PTR [rbx]
  d1:	0b 39                	or     edi,DWORD PTR [rcx]
  d3:	0b 49 13             	or     ecx,DWORD PTR [rcx+0x13]
  d6:	02 17                	add    dl,BYTE PTR [rdi]
  d8:	b7 42                	mov    bh,0x42
  da:	17                   	(bad)
  db:	00 00                	add    BYTE PTR [rax],al
  dd:	10 48 01             	adc    BYTE PTR [rax+0x1],cl
  e0:	7d 01                	jge    e3 <lines_len+0x86>
  e2:	82                   	(bad)
  e3:	01 19                	add    DWORD PTR [rcx],ebx
  e5:	7f 13                	jg     fa <lines_len+0x9d>
  e7:	00 00                	add    BYTE PTR [rax],al
  e9:	00 01                	add    BYTE PTR [rcx],al
  eb:	11 00                	adc    DWORD PTR [rax],eax
  ed:	10 17                	adc    BYTE PTR [rdi],dl
  ef:	55                   	push   rbp
  f0:	17                   	(bad)
  f1:	03 0e                	add    ecx,DWORD PTR [rsi]
  f3:	1b 0e                	sbb    ecx,DWORD PTR [rsi]
  f5:	25 0e 13 05 00       	and    eax,0x5130e
  fa:	00 00                	add    BYTE PTR [rax],al
  fc:	01 11                	add    DWORD PTR [rcx],edx
  fe:	00 10                	add    BYTE PTR [rax],dl
 100:	17                   	(bad)
 101:	55                   	push   rbp
 102:	17                   	(bad)
 103:	03 0e                	add    ecx,DWORD PTR [rsi]
 105:	1b 0e                	sbb    ecx,DWORD PTR [rsi]
 107:	25 0e 13 05 00       	and    eax,0x5130e
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	58                   	pop    rax
   1:	00 00                	add    BYTE PTR [rax],al
   3:	00 05 00 08 00 2e    	add    BYTE PTR [rip+0x2e000800],al        # 2e000809 <_end+0x2dbfc0d1>
   9:	00 00                	add    BYTE PTR [rax],al
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	01 01                	add    DWORD PTR [rcx],eax
   f:	fb                   	sti
  10:	0e                   	(bad)
  11:	0d 00 01 01 01       	or     eax,0x1010100
  16:	01 00                	add    DWORD PTR [rax],eax
  18:	00 00                	add    BYTE PTR [rax],al
  1a:	01 00                	add    DWORD PTR [rax],eax
  1c:	00 01                	add    BYTE PTR [rcx],al
  1e:	01 01                	add    DWORD PTR [rcx],eax
  20:	1f                   	(bad)
  21:	02 0b                	add    cl,BYTE PTR [rbx]
  23:	00 00                	add    BYTE PTR [rax],al
  25:	00 3b                	add    BYTE PTR [rbx],bh
  27:	00 00                	add    BYTE PTR [rax],al
  29:	00 02                	add    BYTE PTR [rdx],al
  2b:	01 1f                	add    DWORD PTR [rdi],ebx
  2d:	02 0f                	add    cl,BYTE PTR [rdi]
  2f:	02 04 00             	add    al,BYTE PTR [rax+rax*1]
  32:	00 00                	add    BYTE PTR [rax],al
  34:	01 04 00             	add    DWORD PTR [rax+rax*1],eax
  37:	00 00                	add    BYTE PTR [rax],al
  39:	01 05 01 00 09 02    	add    DWORD PTR [rip+0x2090001],eax        # 2090040 <_end+0x1c8b908>
  3f:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  43:	00 00                	add    BYTE PTR [rax],al
  45:	00 00                	add    BYTE PTR [rax],al
  47:	03 0e                	add    ecx,DWORD PTR [rsi]
  49:	01 05 02 13 13 13    	add    DWORD PTR [rip+0x13131302],eax        # 13131351 <_end+0x12d2cc19>
  4f:	05 09 06 2d 05       	add    eax,0x52d0609
  54:	02 4b 08             	add    cl,BYTE PTR [rbx+0x8]
  57:	74 58                	je     b1 <lines_len+0x54>
  59:	00 01                	add    BYTE PTR [rcx],al
  5b:	01 5a 00             	add    DWORD PTR [rdx+0x0],ebx
  5e:	00 00                	add    BYTE PTR [rax],al
  60:	05 00 08 00 2e       	add    eax,0x2e000800
  65:	00 00                	add    BYTE PTR [rax],al
  67:	00 01                	add    BYTE PTR [rcx],al
  69:	01 01                	add    DWORD PTR [rcx],eax
  6b:	fb                   	sti
  6c:	0e                   	(bad)
  6d:	0d 00 01 01 01       	or     eax,0x1010100
  72:	01 00                	add    DWORD PTR [rax],eax
  74:	00 00                	add    BYTE PTR [rax],al
  76:	01 00                	add    DWORD PTR [rax],eax
  78:	00 01                	add    BYTE PTR [rcx],al
  7a:	01 01                	add    DWORD PTR [rcx],eax
  7c:	1f                   	(bad)
  7d:	02 0b                	add    cl,BYTE PTR [rbx]
  7f:	00 00                	add    BYTE PTR [rax],al
  81:	00 3f                	add    BYTE PTR [rdi],bh
  83:	00 00                	add    BYTE PTR [rax],al
  85:	00 02                	add    BYTE PTR [rdx],al
  87:	01 1f                	add    DWORD PTR [rdi],ebx
  89:	02 0f                	add    cl,BYTE PTR [rdi]
  8b:	02 4a 00             	add    cl,BYTE PTR [rdx+0x0]
  8e:	00 00                	add    BYTE PTR [rax],al
  90:	01 4a 00             	add    DWORD PTR [rdx+0x0],ecx
  93:	00 00                	add    BYTE PTR [rax],al
  95:	01 00                	add    DWORD PTR [rax],eax
  97:	09 02                	or     DWORD PTR [rdx],eax
  99:	00 10                	add    BYTE PTR [rax],dl
  9b:	40 00 00             	rex add BYTE PTR [rax],al
  9e:	00 00                	add    BYTE PTR [rax],al
  a0:	00 14 13             	add    BYTE PTR [rbx+rdx*1],dl
  a3:	02 01                	add    al,BYTE PTR [rcx]
  a5:	00 01                	add    BYTE PTR [rcx],al
  a7:	01 00                	add    DWORD PTR [rax],eax
  a9:	09 02                	or     DWORD PTR [rdx],eax
  ab:	b2 13                	mov    dl,0x13
  ad:	40 00 00             	rex add BYTE PTR [rax],al
  b0:	00 00                	add    BYTE PTR [rax],al
  b2:	00 19                	add    BYTE PTR [rcx],bl
  b4:	13 02                	adc    eax,DWORD PTR [rdx]
  b6:	01 00                	add    DWORD PTR [rax],eax
  b8:	01 01                	add    DWORD PTR [rcx],eax
  ba:	5a                   	pop    rdx
  bb:	00 00                	add    BYTE PTR [rax],al
  bd:	00 05 00 08 00 2e    	add    BYTE PTR [rip+0x2e000800],al        # 2e0008c3 <_end+0x2dbfc18b>
  c3:	00 00                	add    BYTE PTR [rax],al
  c5:	00 01                	add    BYTE PTR [rcx],al
  c7:	01 01                	add    DWORD PTR [rcx],eax
  c9:	fb                   	sti
  ca:	0e                   	(bad)
  cb:	0d 00 01 01 01       	or     eax,0x1010100
  d0:	01 00                	add    DWORD PTR [rax],eax
  d2:	00 00                	add    BYTE PTR [rax],al
  d4:	01 00                	add    DWORD PTR [rax],eax
  d6:	00 01                	add    BYTE PTR [rcx],al
  d8:	01 01                	add    DWORD PTR [rcx],eax
  da:	1f                   	(bad)
  db:	02 0b                	add    cl,BYTE PTR [rbx]
  dd:	00 00                	add    BYTE PTR [rax],al
  df:	00 3f                	add    BYTE PTR [rdi],bh
  e1:	00 00                	add    BYTE PTR [rax],al
  e3:	00 02                	add    BYTE PTR [rdx],al
  e5:	01 1f                	add    DWORD PTR [rdi],ebx
  e7:	02 0f                	add    cl,BYTE PTR [rdi]
  e9:	02 51 00             	add    dl,BYTE PTR [rcx+0x0]
  ec:	00 00                	add    BYTE PTR [rax],al
  ee:	01 51 00             	add    DWORD PTR [rcx+0x0],edx
  f1:	00 00                	add    BYTE PTR [rax],al
  f3:	01 00                	add    DWORD PTR [rax],eax
  f5:	09 02                	or     DWORD PTR [rdx],eax
  f7:	01 10                	add    DWORD PTR [rax],edx
  f9:	40 00 00             	rex add BYTE PTR [rax],al
  fc:	00 00                	add    BYTE PTR [rax],al
  fe:	00 13                	add    BYTE PTR [rbx],dl
 100:	21 02                	and    DWORD PTR [rdx],eax
 102:	01 00                	add    DWORD PTR [rax],eax
 104:	01 01                	add    DWORD PTR [rcx],eax
 106:	00 09                	add    BYTE PTR [rcx],cl
 108:	02 b3 13 40 00 00    	add    dh,BYTE PTR [rbx+0x4013]
 10e:	00 00                	add    BYTE PTR [rax],al
 110:	00 17                	add    BYTE PTR [rdi],dl
 112:	21 02                	and    DWORD PTR [rdx],eax
 114:	01 00                	add    DWORD PTR [rax],eax
 116:	01 01                	add    DWORD PTR [rcx],eax

Disassembly of section .debug_frame:

0000000000000000 <.debug_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	ff                   	(bad)
   5:	ff                   	(bad)
   6:	ff                   	(bad)
   7:	ff 01                	inc    DWORD PTR [rcx]
   9:	00 01                	add    BYTE PTR [rcx],al
   b:	78 10                	js     1d <dist_len+0xc>
   d:	0c 07                	or     al,0x7
   f:	08 90 01 00 00 00    	or     BYTE PTR [rax+0x1],dl
  15:	00 00                	add    BYTE PTR [rax],al
  17:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  1a:	00 00                	add    BYTE PTR [rax],al
  1c:	00 00                	add    BYTE PTR [rax],al
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  24:	00 00                	add    BYTE PTR [rax],al
  26:	00 00                	add    BYTE PTR [rax],al
  28:	23 00                	and    eax,DWORD PTR [rax]
  2a:	00 00                	add    BYTE PTR [rax],al
  2c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    rdi
   1:	69 6e 69 74 00 6c 6f 	imul   ebp,DWORD PTR [rsi+0x69],0x6f6c0074
   8:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   9:	67 20 75 6e          	and    BYTE PTR [ebp+0x6e],dh
   d:	73 69                	jae    78 <lines_len+0x1b>
   f:	67 6e                	outs   dx,BYTE PTR ds:[esi]
  11:	65 64 20 69 6e       	gs and BYTE PTR fs:[rcx+0x6e],ch
  16:	74 00                	je     18 <dist_len+0x7>
  18:	5f                   	pop    rdi
  19:	73 74                	jae    8f <lines_len+0x32>
  1b:	61                   	(bad)
  1c:	72 74                	jb     92 <lines_len+0x35>
  1e:	5f                   	pop    rdi
  1f:	63 00                	movsxd eax,DWORD PTR [rax]
  21:	64 6f                	outs   dx,DWORD PTR fs:[rsi]
  23:	75 62                	jne    87 <lines_len+0x2a>
  25:	6c                   	ins    BYTE PTR es:[rdi],dx
  26:	65 00 47 4e          	add    BYTE PTR gs:[rdi+0x4e],al
  2a:	55                   	push   rbp
  2b:	20 43 39             	and    BYTE PTR [rbx+0x39],al
  2e:	39 20                	cmp    DWORD PTR [rax],esp
  30:	31 34 2e             	xor    DWORD PTR [rsi+rbp*1],esi
  33:	32 2e                	xor    ch,BYTE PTR [rsi]
  35:	30 20                	xor    BYTE PTR [rax],ah
  37:	2d 6d 74 75 6e       	sub    eax,0x6e75746d
  3c:	65 3d 67 65 6e 65    	gs cmp eax,0x656e6567
  42:	72 69                	jb     ad <lines_len+0x50>
  44:	63 20                	movsxd esp,DWORD PTR [rax]
  46:	2d 6d 61 72 63       	sub    eax,0x6372616d
  4b:	68 3d 78 38 36       	push   0x3638783d
  50:	2d 36 34 20 2d       	sub    eax,0x2d203436
  55:	67 20 2d 67 20 2d 4f 	and    BYTE PTR [eip+0x4f2d2067],ch        # 4f2d20c3 <_end+0x4eecd98b>
  5c:	32 20                	xor    ah,BYTE PTR [rax]
  5e:	2d 73 74 64 3d       	sub    eax,0x3d647473
  63:	63 39                	movsxd edi,DWORD PTR [rcx]
  65:	39 20                	cmp    DWORD PTR [rax],esp
  67:	2d 66 66 72 65       	sub    eax,0x65726666
  6c:	65 73 74             	gs jae e3 <lines_len+0x86>
  6f:	61                   	(bad)
  70:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  71:	64 69 6e 67 20 2d 66 	imul   ebp,DWORD PTR fs:[rsi+0x67],0x65662d20
  78:	65 
  79:	78 63                	js     de <lines_len+0x81>
  7b:	65 73 73             	gs jae f1 <lines_len+0x94>
  7e:	2d 70 72 65 63       	sub    eax,0x63657270
  83:	69 73 69 6f 6e 3d 73 	imul   esi,DWORD PTR [rbx+0x69],0x733d6e6f
  8a:	74 61                	je     ed <lines_len+0x90>
  8c:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  8d:	64 61                	fs (bad)
  8f:	72 64                	jb     f5 <lines_len+0x98>
  91:	20 2d 66 72 6f 75    	and    BYTE PTR [rip+0x756f7266],ch        # 756f72fd <_end+0x752f2bc5>
  97:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  98:	64 69 6e 67 2d 6d 61 	imul   ebp,DWORD PTR fs:[rsi+0x67],0x74616d2d
  9f:	74 
  a0:	68 20 2d 66 6e       	push   0x6e662d20
  a5:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  a6:	2d 73 74 72 69       	sub    eax,0x69727473
  ab:	63 74 2d 61          	movsxd esi,DWORD PTR [rbp+rbp*1+0x61]
  af:	6c                   	ins    BYTE PTR es:[rdi],dx
  b0:	69 61 73 69 6e 67 20 	imul   esp,DWORD PTR [rcx+0x73],0x20676e69
  b7:	2d 66 6e 6f 2d       	sub    eax,0x2d6f6e66
  bc:	61                   	(bad)
  bd:	6c                   	ins    BYTE PTR es:[rdi],dx
  be:	69 67 6e 2d 6a 75 6d 	imul   esp,DWORD PTR [rdi+0x6e],0x6d756a2d
  c5:	70 73                	jo     13a <lines_len+0xdd>
  c7:	20 2d 66 6e 6f 2d    	and    BYTE PTR [rip+0x2d6f6e66],ch        # 2d6f6f33 <_end+0x2d2f27fb>
  cd:	61                   	(bad)
  ce:	6c                   	ins    BYTE PTR es:[rdi],dx
  cf:	69 67 6e 2d 66 75 6e 	imul   esp,DWORD PTR [rdi+0x6e],0x6e75662d
  d6:	63 74 69 6f          	movsxd esi,DWORD PTR [rcx+rbp*2+0x6f]
  da:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  db:	73 20                	jae    fd <lines_len+0xa0>
  dd:	2d 66 6e 6f 2d       	sub    eax,0x2d6f6e66
  e2:	61                   	(bad)
  e3:	6c                   	ins    BYTE PTR es:[rdi],dx
  e4:	69 67 6e 2d 6c 6f 6f 	imul   esp,DWORD PTR [rdi+0x6e],0x6f6f6c2d
  eb:	70 73                	jo     160 <lines_len+0x103>
  ed:	20 2d 66 6e 6f 2d    	and    BYTE PTR [rip+0x2d6f6e66],ch        # 2d6f6f59 <_end+0x2d2f2821>
  f3:	61                   	(bad)
  f4:	6c                   	ins    BYTE PTR es:[rdi],dx
  f5:	69 67 6e 2d 6c 61 62 	imul   esp,DWORD PTR [rdi+0x6e],0x62616c2d
  fc:	65 6c                	gs ins BYTE PTR es:[rdi],dx
  fe:	73 20                	jae    120 <lines_len+0xc3>
 100:	2d 66 69 72 61       	sub    eax,0x61726966
 105:	2d 72 65 67 69       	sub    eax,0x69676572
 10a:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 10b:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 10c:	3d 6f 6e 65 20       	cmp    eax,0x20656e6f
 111:	2d 66 69 72 61       	sub    eax,0x61726966
 116:	2d 68 6f 69 73       	sub    eax,0x73696f68
 11b:	74 2d                	je     14a <lines_len+0xed>
 11d:	70 72                	jo     191 <lines_len+0x134>
 11f:	65 73 73             	gs jae 195 <lines_len+0x138>
 122:	75 72                	jne    196 <lines_len+0x139>
 124:	65 20 2d 66 72 65 6f 	and    BYTE PTR gs:[rip+0x6f657266],ch        # 6f657391 <_end+0x6f252c59>
 12b:	72 64                	jb     191 <lines_len+0x134>
 12d:	65 72 2d             	gs jb  15d <lines_len+0x100>
 130:	62 6c 6f 63 6b       	(bad)
 135:	73 2d                	jae    164 <lines_len+0x107>
 137:	61                   	(bad)
 138:	6c                   	ins    BYTE PTR es:[rdi],dx
 139:	67 6f                	outs   dx,DWORD PTR ds:[esi]
 13b:	72 69                	jb     1a6 <lines_len+0x149>
 13d:	74 68                	je     1a7 <lines_len+0x14a>
 13f:	6d                   	ins    DWORD PTR es:[rdi],dx
 140:	3d 73 69 6d 70       	cmp    eax,0x706d6973
 145:	6c                   	ins    BYTE PTR es:[rdi],dx
 146:	65 20 2d 66 6e 6f 2d 	and    BYTE PTR gs:[rip+0x2d6f6e66],ch        # 2d6f6fb3 <_end+0x2d2f287b>
 14d:	70 72                	jo     1c1 <lines_len+0x164>
 14f:	65 66 65 74 63       	gs data16 gs je 1b7 <lines_len+0x15a>
 154:	68 2d 6c 6f 6f       	push   0x6f6f6c2d
 159:	70 2d                	jo     188 <lines_len+0x12b>
 15b:	61                   	(bad)
 15c:	72 72                	jb     1d0 <lines_len+0x173>
 15e:	61                   	(bad)
 15f:	79 73                	jns    1d4 <lines_len+0x177>
 161:	20 2d 66 6e 6f 2d    	and    BYTE PTR [rip+0x2d6f6e66],ch        # 2d6f6fcd <_end+0x2d2f2895>
 167:	74 72                	je     1db <lines_len+0x17e>
 169:	65 65 2d 63 68 20 2d 	gs gs sub eax,0x2d206863
 170:	66 6e                	data16 outs dx,BYTE PTR ds:[rsi]
 172:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 173:	2d 75 6e 77 69       	sub    eax,0x69776e75
 178:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 179:	64 2d 74 61 62 6c    	fs sub eax,0x6c626174
 17f:	65 73 20             	gs jae 1a2 <lines_len+0x145>
 182:	2d 66 6e 6f 2d       	sub    eax,0x2d6f6e66
 187:	61                   	(bad)
 188:	73 79                	jae    203 <lines_len+0x1a6>
 18a:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 18b:	63 68 72             	movsxd ebp,DWORD PTR [rax+0x72]
 18e:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 18f:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 190:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 191:	75 73                	jne    206 <lines_len+0x1a9>
 193:	2d 75 6e 77 69       	sub    eax,0x69776e75
 198:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 199:	64 2d 74 61 62 6c    	fs sub eax,0x6c626174
 19f:	65 73 20             	gs jae 1c2 <lines_len+0x165>
 1a2:	2d 66 66 75 6e       	sub    eax,0x6e756666
 1a7:	63 74 69 6f          	movsxd esi,DWORD PTR [rcx+rbp*2+0x6f]
 1ab:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 1ac:	2d 73 65 63 74       	sub    eax,0x74636573
 1b1:	69 6f 6e 73 20 2d 66 	imul   ebp,DWORD PTR [rdi+0x6e],0x662d2073
 1b8:	64 61                	fs (bad)
 1ba:	74 61                	je     21d <lines_len+0x1c0>
 1bc:	2d 73 65 63 74       	sub    eax,0x74636573
 1c1:	69 6f 6e 73 20 2d 66 	imul   ebp,DWORD PTR [rdi+0x6e],0x662d2073
 1c8:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 1c9:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 1ca:	2d 73 74 61 63       	sub    eax,0x63617473
 1cf:	6b 2d 70 72 6f 74 65 	imul   ebp,DWORD PTR [rip+0x746f7270],0x65        # 746f7446 <_end+0x742f2d0e>
 1d6:	63 74 6f 72          	movsxd esi,DWORD PTR [rdi+rbp*2+0x72]
 1da:	00 61 72             	add    BYTE PTR [rcx+0x72],ah
 1dd:	67 63 00             	movsxd eax,DWORD PTR [eax]
 1e0:	5f                   	pop    rdi
 1e1:	5f                   	pop    rdi
 1e2:	6c                   	ins    BYTE PTR es:[rdi],dx
 1e3:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
 1ea:	72 74                	jb     260 <lines_len+0x203>
 1ec:	5f                   	pop    rdi
 1ed:	6d                   	ins    DWORD PTR es:[rdi],dx
 1ee:	61                   	(bad)
 1ef:	69 6e 00 6c 6f 6e 67 	imul   ebp,DWORD PTR [rsi+0x0],0x676e6f6c
 1f6:	20 6c 6f 6e          	and    BYTE PTR [rdi+rbp*2+0x6e],ch
 1fa:	67 20 69 6e          	and    BYTE PTR [ecx+0x6e],ch
 1fe:	74 00                	je     200 <lines_len+0x1a3>
 200:	61                   	(bad)
 201:	72 67                	jb     26a <lines_len+0x20d>
 203:	76 00                	jbe    205 <lines_len+0x1a8>
 205:	73 69                	jae    270 <lines_len+0x213>
 207:	67 6e                	outs   dx,BYTE PTR ds:[esi]
 209:	65 64 20 63 68       	gs and BYTE PTR fs:[rbx+0x68],ah
 20e:	61                   	(bad)
 20f:	72 00                	jb     211 <lines_len+0x1b4>
 211:	5f                   	pop    rdi
 212:	66 69 6e 69 00 63    	imul   bp,WORD PTR [rsi+0x69],0x6300
 218:	72 74                	jb     28e <lines_len+0x231>
 21a:	2f                   	(bad)
 21b:	78 38                	js     255 <lines_len+0x1f8>
 21d:	36 5f                	ss pop rdi
 21f:	36 34 2f             	ss xor al,0x2f
 222:	63 72 74             	movsxd esi,DWORD PTR [rdx+0x74]
 225:	69 2e 73 00 2f 68    	imul   ebp,DWORD PTR [rsi],0x682f0073
 22b:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 22c:	6d                   	ins    DWORD PTR es:[rdi],dx
 22d:	65 2f                	gs (bad)
 22f:	62 75 69 6c 64       	(bad)
 234:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 235:	7a 65                	jp     29c <lines_len+0x23f>
 237:	72 2f                	jb     268 <lines_len+0x20b>
 239:	61                   	(bad)
 23a:	70 6f                	jo     2ab <lines_len+0x24e>
 23c:	72 74                	jb     2b2 <lines_len+0x255>
 23e:	73 2f                	jae    26f <lines_len+0x212>
 240:	6d                   	ins    DWORD PTR es:[rdi],dx
 241:	61                   	(bad)
 242:	69 6e 2f 6d 75 73 6c 	imul   ebp,DWORD PTR [rsi+0x2f],0x6c73756d
 249:	2f                   	(bad)
 24a:	73 72                	jae    2be <lines_len+0x261>
 24c:	63 2f                	movsxd ebp,DWORD PTR [rdi]
 24e:	6d                   	ins    DWORD PTR es:[rdi],dx
 24f:	75 73                	jne    2c4 <lines_len+0x267>
 251:	6c                   	ins    BYTE PTR es:[rdi],dx
 252:	2d 31 2e 32 2e       	sub    eax,0x2e322e31
 257:	35 00 47 4e 55       	xor    eax,0x554e4700
 25c:	20 41 53             	and    BYTE PTR [rcx+0x53],al
 25f:	20 32                	and    BYTE PTR [rdx],dh
 261:	2e 34 34             	cs xor al,0x34
 264:	00 63 72             	add    BYTE PTR [rbx+0x72],ah
 267:	74 2f                	je     298 <lines_len+0x23b>
 269:	78 38                	js     2a3 <lines_len+0x246>
 26b:	36 5f                	ss pop rdi
 26d:	36 34 2f             	ss xor al,0x2f
 270:	63 72 74             	movsxd esi,DWORD PTR [rdx+0x74]
 273:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 274:	2e 73 00             	cs jae 277 <lines_len+0x21a>

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	63 72 74             	movsxd esi,DWORD PTR [rdx+0x74]
   3:	2f                   	(bad)
   4:	63 72 74             	movsxd esi,DWORD PTR [rdx+0x74]
   7:	31 2e                	xor    DWORD PTR [rsi],ebp
   9:	63 00                	movsxd eax,DWORD PTR [rax]
   b:	2f                   	(bad)
   c:	68 6f 6d 65 2f       	push   0x2f656d6f
  11:	62 75 69 6c 64       	(bad)
  16:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  17:	7a 65                	jp     7e <lines_len+0x21>
  19:	72 2f                	jb     4a <dist_len+0x39>
  1b:	61                   	(bad)
  1c:	70 6f                	jo     8d <lines_len+0x30>
  1e:	72 74                	jb     94 <lines_len+0x37>
  20:	73 2f                	jae    51 <dist_len+0x40>
  22:	6d                   	ins    DWORD PTR es:[rdi],dx
  23:	61                   	(bad)
  24:	69 6e 2f 6d 75 73 6c 	imul   ebp,DWORD PTR [rsi+0x2f],0x6c73756d
  2b:	2f                   	(bad)
  2c:	73 72                	jae    a0 <lines_len+0x43>
  2e:	63 2f                	movsxd ebp,DWORD PTR [rdi]
  30:	6d                   	ins    DWORD PTR es:[rdi],dx
  31:	75 73                	jne    a6 <lines_len+0x49>
  33:	6c                   	ins    BYTE PTR es:[rdi],dx
  34:	2d 31 2e 32 2e       	sub    eax,0x2e322e31
  39:	35 00 63 72 74       	xor    eax,0x74726300
  3e:	00 63 72             	add    BYTE PTR [rbx+0x72],ah
  41:	74 2f                	je     72 <lines_len+0x15>
  43:	78 38                	js     7d <lines_len+0x20>
  45:	36 5f                	ss pop rdi
  47:	36 34 00             	ss xor al,0x0
  4a:	63 72 74             	movsxd esi,DWORD PTR [rdx+0x74]
  4d:	69 2e 73 00 63 72    	imul   ebp,DWORD PTR [rsi],0x72630073
  53:	74 6e                	je     c3 <lines_len+0x66>
  55:	2e 73 00             	cs jae 58 <dist_len+0x47>

Disassembly of section .debug_loclists:

0000000000000000 <.debug_loclists>:
   0:	6b 00 00             	imul   eax,DWORD PTR [rax],0x0
   3:	00 05 00 08 00 00    	add    BYTE PTR [rip+0x800],al        # 809 <lines_len+0x7ac>
	...
  11:	00 06                	add    BYTE PTR [rsi],al
  13:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  17:	00 00                	add    BYTE PTR [rax],al
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	04 00                	add    al,0x0
  1d:	1e                   	(bad)
  1e:	01 55 04             	add    DWORD PTR [rbp+0x4],edx
  21:	1e                   	(bad)
  22:	22 03                	and    al,BYTE PTR [rbx]
  24:	71 78                	jno    9e <lines_len+0x41>
  26:	9f                   	lahf
  27:	04 22                	add    al,0x22
  29:	23 04 a3             	and    eax,DWORD PTR [rbx+riz*4]
  2c:	01 55 9f             	add    DWORD PTR [rbp-0x61],edx
  2f:	00 02                	add    BYTE PTR [rdx],al
  31:	00 00                	add    BYTE PTR [rax],al
  33:	00 06                	add    BYTE PTR [rsi],al
  35:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  39:	00 00                	add    BYTE PTR [rax],al
  3b:	00 00                	add    BYTE PTR [rax],al
  3d:	04 00                	add    al,0x0
  3f:	1e                   	(bad)
  40:	02 75 00             	add    dh,BYTE PTR [rbp+0x0]
  43:	04 1e                	add    al,0x1e
  45:	22 01                	and    al,BYTE PTR [rcx]
  47:	54                   	push   rsp
  48:	00 03                	add    BYTE PTR [rbx],al
  4a:	00 00                	add    BYTE PTR [rax],al
  4c:	00 00                	add    BYTE PTR [rax],al
  4e:	00 06                	add    BYTE PTR [rsi],al
  50:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  54:	00 00                	add    BYTE PTR [rax],al
  56:	00 00                	add    BYTE PTR [rax],al
  58:	04 00                	add    al,0x0
  5a:	06                   	(bad)
  5b:	03 75 08             	add    esi,DWORD PTR [rbp+0x8]
  5e:	9f                   	lahf
  5f:	04 06                	add    al,0x6
  61:	22 01                	and    al,BYTE PTR [rcx]
  63:	51                   	push   rcx
  64:	04 22                	add    al,0x22
  66:	23 06                	and    eax,DWORD PTR [rsi]
  68:	a3                   	.byte 0xa3
  69:	01 55 23             	add    DWORD PTR [rbp+0x23],edx
  6c:	08                   	.byte 0x8
  6d:	9f                   	lahf
	...

Disassembly of section .debug_rnglists:

0000000000000000 <.debug_rnglists>:
   0:	13 00                	adc    eax,DWORD PTR [rax]
   2:	00 00                	add    BYTE PTR [rax],al
   4:	05 00 08 00 00       	add    eax,0x800
   9:	00 00                	add    BYTE PTR [rax],al
   b:	00 07                	add    BYTE PTR [rdi],al
   d:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  11:	00 00                	add    BYTE PTR [rax],al
  13:	00 00                	add    BYTE PTR [rax],al
  15:	23 00                	and    eax,DWORD PTR [rax]
  17:	1d 00 00 00 05       	sbb    eax,0x5000000
  1c:	00 08                	add    BYTE PTR [rax],cl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 07                	add    BYTE PTR [rdi],al
  24:	00 10                	add    BYTE PTR [rax],dl
  26:	40 00 00             	rex add BYTE PTR [rax],al
  29:	00 00                	add    BYTE PTR [rax],al
  2b:	00 01                	add    BYTE PTR [rcx],al
  2d:	07                   	(bad)
  2e:	b2 13                	mov    dl,0x13
  30:	40 00 00             	rex add BYTE PTR [rax],al
  33:	00 00                	add    BYTE PTR [rax],al
  35:	00 01                	add    BYTE PTR [rcx],al
  37:	00 1d 00 00 00 05    	add    BYTE PTR [rip+0x5000000],bl        # 500003d <_end+0x4bfb905>
  3d:	00 08                	add    BYTE PTR [rax],cl
  3f:	00 00                	add    BYTE PTR [rax],al
  41:	00 00                	add    BYTE PTR [rax],al
  43:	00 07                	add    BYTE PTR [rdi],al
  45:	01 10                	add    DWORD PTR [rax],edx
  47:	40 00 00             	rex add BYTE PTR [rax],al
  4a:	00 00                	add    BYTE PTR [rax],al
  4c:	00 02                	add    BYTE PTR [rdx],al
  4e:	07                   	(bad)
  4f:	b3 13                	mov    bl,0x13
  51:	40 00 00             	rex add BYTE PTR [rax],al
  54:	00 00                	add    BYTE PTR [rax],al
  56:	00 02                	add    BYTE PTR [rdx],al
	...
